{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh26500\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Users with roles\
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Produce listings\
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Customer orders\
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Payments incl. commission and weekly settlement\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \'a0\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl960 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1061\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1854\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1587\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Order_id
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Customer_id
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Delivery_address
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Items
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Payment_ref
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Delievry_dates
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 Commission
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl960 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1061\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1854\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell \lastrow\row
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 order_id\
\'a0\
customer_name\
\'a0\
customer_email\
\'a0\
delivery_address\
items = [\
(product_name, category, producer_name, producer_postcode, qty, unit_price, allergens, organic_flag),\
\'85]\
\'a0\
payment_provider, payment_ref, total_amount\
\'a0\
producer_delivery_dates = [(producer_name, delivery_date, status), \'85]\
\'a0\
commission_amount\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf2 UNF -> 1NF (No arrays)
\f0\b0\fs32 \
\'a0\
Order: order_id, customer_id, delivery_address_id, placed_at, total_amount\
\'a0\
Order_item: order_id, product_id, quantity, unit_price_at_purchase, total_cost\
\'a0\
Order_producer: order_id, producer_id, delivery_date, status\
\'a0\

\f2\b\fs37\fsmilli18667 1NF -> 2NF
\f0\b0\fs32 \
\'a0\
Product: product_id, producer_id, category_id, product_name, product_description, current_price, product_unit, stock_quantity, harvest_date, best_before_date, organic_status, availability_status, created_at (?), updated_at (?)\
\'a0\
Producer: producer_id, user_id, business_name, producer_address, producer_postcode, lead_time_hours (?), is_verified (?)\
\'a0\
CATEGORY: category_id, category_name\
\'a0\
ORDER_ITEM: order_id PK, product_id PK, quantity, unit_price_at_purchase\
\'a0\

\f2\b\fs37\fsmilli18667 2NF -> 3NF
\f0\b0\fs32 \
\'a0\
USER: user_id, user_email, user_password\
\'a0\
ALLERGEN: allergen_id, allergen_name\
\'a0\
PRODUCT_ALLERGEN: product_id FK, allergen_id FK\
\'a0\
\'a0\
--------------------------------------------------------------------------------------------------------------\
--- USERS -------------------------------------------------------------------------------------------------\
--------------------------------------------------------------------------------------------------------------\
\'a0\
\'a0\
USER:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 user_id (PK)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 email (UNIQUE, NOT NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 password (NOT NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 phone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 full_name (NOT NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 role_name (CUSTOMER, PRODUCER, COMMUNITY_GROUP, RESTAURANT, ADMIN)\
\'a0\
ADDRESS:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 address_id (PK)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 line_1(NOT NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 line_2 (NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 city (NOT NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 postcode (NOT NULL)\
\'a0\
CUSTOMER_PROFILE:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 customer_id (PK)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 user_id (UNIQUE, FK from USER.user_id)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 customer_type\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 org_name (NULL)\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 address_id (FK from ADDRESS.address_id)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCER_PROFILE\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 producer_id\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 user_id (UNIQUE, FK from USER.user_id)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 business_name\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 contact_name\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 address_id (FK from ADDRESS.address_id)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 lead_time_hours\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 is_verified\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
--------------------------------------------------------------------------------------------------------------\
--- CATALOGUE ------------------------------------------------------------------------------------------\
--------------------------------------------------------------------------------------------------------------\
\'a0\
\'a0\
CATEGORY:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 category_id (PK)\
category_name (UNIQUE)\
category_description (NULL)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCT:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 product_id (PK)\
producer_id (FK from PRODUCER_PROFILE.producer_id, NOT NULL)\
category_id (FK from CATEGORY.category_id, NOT NIULL)\
product_name (NOT NULL)\
product_description (NOT NULL)\
current_price (DECIMAL/NUMERIC (10, 2), NOT NULL)\
product_unit (NOT NULL)\
stock_quantity (DECIMAL(12, 3), NOT NULL)\
product_stock_threshold (DECIMAL(12, 3), NOT NULL)\
harvest_date (DATE, NULL)\
best_before_date (DATE, NOT NULL)\
organic_status (ORGANIC | NON_ORGANIC)\
availability_status (BOOLEAN)\
created_at (TIMESTAMP)\
updated_at (TIMESTAMP)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCT_IMAGE:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 image_id (PK)\
product_id (FK from PRODUCT.product_id, NOT NULL)\
image_url (NOT NULL)\
image_sort_order (INT, NULL)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
ALLERGEN:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 allergen_id (PK)\
allergen_name (UNIQUE, NOT NULL)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCT_ALLERGEN:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 product_id (FK from PRODUCT.product_id)\
allergen_id (FK from ALLERGEN.allergen_id)\
PK (product_id, allergen_id)\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCT_AVAILABILITY_WINDOW:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 window_id\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 product_id\
start_month\
end_month,\
availability_type\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
PRODUCT_DEALS:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 deal_id\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 product_id\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 discount_percentage\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 expires_at\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 note\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 is_active\
\'a0\
------------------------------------------------------------------------------------------------------------\
--- CART -----------------------------------------------------------------------------------------------\
------------------------------------------------------------------------------------------------------------\
\'a0\
\'a0\
CART:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cart_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 customer_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 status\
\'a0\
CART_ITEM:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cart_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 product_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 product_cart_quantity\
\'a0\
\'a0\
--------------------------------------------------------------------------------------------------------------\
--- ORDERS -----------------------------------------------------------------------------------------------\
--------------------------------------------------------------------------------------------------------------\
\'a0\
\'a0\
ORDER:\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 order_id,\
customer_id,\
delivery_address_id,\
placed_at,\
order_status,\
total_amount\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
ORDER_STATUS_HISTORY:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 history_id\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 order_producer_id\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 old_status (NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 new_status\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 note (NULL)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 changed_at\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 changed_by_user_id (NULL, FK from users.users_id)\
\'a0\
\'a0\
--------------------------------------------------------------------------------------------------------------\
--- PAYMENTS --------------------------------------------------------------------------------------------\
--------------------------------------------------------------------------------------------------------------\
\'a0\
}